.text-banner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .text-banner-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 100%;
  }

  .text {
    color: $white;
    font-size: 24px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    max-height: 100%;
    overflow: auto;

    @media (max-width: 1024px) {
      font-size: 20px;
    }

    @media (max-width: 640px) {
      grid-template-columns: auto;
    }

    img {
      height: 150px;
      width: auto;
      object-fit: contain;
      object-position: 50% 50%;
    }

    span {
      width: 100%;
      word-wrap: break-word;
      overflow: auto;
      max-height: 100%;
      max-width: 500px;
    }

    button {
      flex-shrink: 0;
    }
  }
}
